-- machinator @ v2


{- | Unique identifiers for features. -}
newtype FeatureId = { value: Int }

{- | Unique identified for feature versions. -}
newtype FeatureVersionId = { value: UUID }

{- | SQL-safe names for features. -}
newtype FeatureName = { value: String }

{- | Metadata label. -}
newtype Label = { value: String }

{- | Metadata key/value pair. -}
record Attribute = { key: String, value: Maybe String }

{- | Quality metadata for features. -}
data QualityRating
   = Gold
   | Silver
   | Bronze

{- | Unique identifiers for entities. -}
newtype EntityId = { value: Int }

{- | Unique identifier for templates. -}
newtype TemplateId = { value: Int }

{- | Unique identifier for tables. -}
newtype TableId = { value: Int }


{- | Feature definitions. -}
data Feature
 = {- | Definition of an event feature. -}
   EventFeature {
    id: FeatureId,
    name: FeatureName,
    description: String,
    labels: List Label,
    attributes: List Attribute ,
    qualityRating: Maybe QualityRating,
    table: TableId,
    window: EventWindow,
    select: SelectExpression,
    filter: Maybe FilterExpression,
    aggregate: AggregateExpression,
    postAggregateExpr: Maybe PostAggregateExpression,
    template: Maybe TemplateId,
    version: FeatureVersionId
   }
  | {- | Definition of a row feature. -}
   RowFeature {
     id: FeatureId,
     name: FeatureName,
     description: String,
     labels: List Label,
     attributes: List Attribute ,
     qualityRating: Maybe QualityRating,
     over: List FeatureId,
     select: SelectExpression,
     entityId: EntityId,
     template: Maybe TemplateId,
     version: FeatureVersionId
   }
