-- machinator @ v2

{- | Unique identifier for examples. -}
newtype ExampleId = { id: Int }

{- | Numbers. -}
data Alt = One | Two | Three

{- | Funny numbers. -}
newtype BadAlt = { what: Alt }

{- | Check keyword handling in destination languages. -}
data Foo
    = {- | An example of Python keywords. -}
      Python {
        id: ExampleId,
        from: Int,
        to: Int,
        class: String
      }
    | {- | An example of Haskell keywords. -}
      Haskell {
        type: String,
        class: Bool,
        wot: BadAlt
      }
